app/public/lang/en-us.json (before)
{
  "+G35mR": {
    "defaultMessage": "Open sidebar"
  },
  "+LMWDJ": {
    "defaultMessage": "Chat History",
    "description": "Heading for the chat history screen"
  },
  "/xTTti": {
    "defaultMessage": "User settings",
    "description": "Menu item that opens the user settings screen"
  },
  "0vL5u1": {
    "defaultMessage": "Create an account"
  },
  "1j61Mn": {
    "defaultMessage": "Or create an account",
    "description": "Label for a button on the Sign In page that lets the user create an account instead"
  },
  "1r/ryM": {
    "defaultMessage": "Cancel",
    "description": "Label for the button that can be clicked while the AI is generating a response to cancel generation"
  },
  "2GFjIN": {
    "defaultMessage": "Enter your password"
  },
  "3T9nRn": {
    "defaultMessage": "Your API key is stored only on this device and never transmitted to anyone except OpenAI."
  },
  "4I+enA": {
    "defaultMessage": "GPT 4 (requires invite)"
  },
  "5sg7KC": {
    "defaultMessage": "Password"
  },
  "6LJByb": {
    "defaultMessage": "Loading audio...",
    "description": "Message indicating that text-to-speech audio is buffering"
  },
  "74eGxP": {
    "defaultMessage": "New Chat",
    "description": "Label for the button used to start a new chat session"
  },
  "8CYNFt": {
    "defaultMessage": "No chats yet.",
    "description": "Message shown on the Chat History screen for new users who haven't started their first chat session"
  },
  "8HJxXG": {
    "defaultMessage": "Sign up"
  },
  "Bi0lS9": {
    "defaultMessage": "Share",
    "description": "Label for the button used to create a public share URL for a chat log"
  },
  "Bm3EKs": {
    "defaultMessage": "Save changes",
    "description": "Label for a button that appears when the user is editing the text of one of their messages, to save the changes"
  },
  "CJwO9s": {
    "defaultMessage": "GPT 3.5 Turbo (default)"
  },
  "FEzBCd": {
    "defaultMessage": "Untitled",
    "description": "default title for untitled chat sessions"
  },
  "Fko0yT": {
    "defaultMessage": "Stop",
    "description": "Label for the button that stops text-to-speech playback"
  },
  "HyS0qp": {
    "defaultMessage": "Close sidebar"
  },
  "JpZMMj": {
    "defaultMessage": "Voice",
    "description": "Heading for the setting that lets users choose an ElevenLabs text-to-speech voice, on the settings screen"
  },
  "KKa5Br": {
    "defaultMessage": "Give ChatGPT a realisic human voice by connecting your ElevenLabs account (preview the available voices below). <a>Click here to sign up.</a>"
  },
  "L5s+z7": {
    "defaultMessage": "OpenAI API key usage is billed at a pay-as-you-go rate, separate from your ChatGPT subscription."
  },
  "MI5gZ+": {
    "defaultMessage": "Download SVG"
  },
  "N2NGTf": {
    "defaultMessage": "Chat with GPT",
    "description": "app name"
  },
  "NRJ4IQ": {
    "defaultMessage": "Note: GPT-4 will only work if your OpenAI account has been granted access to the new model. <a>Request access here.</a>"
  },
  "NgCT/u": {
    "defaultMessage": "Enter your email address"
  },
  "O83lC6": {
    "defaultMessage": "Enter a message here..."
  },
  "Q97T+z": {
    "defaultMessage": "Paste your API key here"
  },
  "S9BFby": {
    "defaultMessage": "Play",
    "description": "Label for the button that starts text-to-speech playback"
  },
  "SQJto2": {
    "defaultMessage": "Sign in"
  },
  "SQh9En": {
    "defaultMessage": "Sign in <h>to sync</h>",
    "description": "Label for sign in button, indicating the purpose of signing in is to sync your data between devices"
  },
  "Tgo3vj": {
    "defaultMessage": "Edit",
    "description": "Label for the button the user can click to edit the text of one of their messages"
  },
  "VL24Xt": {
    "defaultMessage": "Search your chats"
  },
  "WOuVxP": {
    "defaultMessage": "Model",
    "description": "Heading for the setting that lets users choose a model to interact with, on the settings screen"
  },
  "Xzm66E": {
    "defaultMessage": "Connect your OpenAI account to get started"
  },
  "Y0tGn6": {
    "defaultMessage": "Or sign in to an existing account",
    "description": "Label for a button on the Create Account page that lets the user sign into their existing account instead"
  },
  "bIacvz": {
    "defaultMessage": "Chat with GPT - Unofficial ChatGPT app",
    "description": "HTML title tag"
  },
  "cAtzqn": {
    "defaultMessage": "System Prompt",
    "description": "Heading for the setting that lets users customize the System Prompt, on the settings screen"
  },
  "cmcjSh": {
    "defaultMessage": "Preview voice",
    "description": "Label for the button that plays a preview of the selected ElevenLabs text-to-speech voice"
  },
  "f/hGIY": {
    "defaultMessage": "Hello, how can I help you today?",
    "description": "A friendly message that appears at the start of new chat sessions"
  },
  "gzJlXS": {
    "defaultMessage": "Share",
    "description": "Label for a button which shares the text of a chat message using the user device's share functionality"
  },
  "hJZwTS": {
    "defaultMessage": "Email address"
  },
  "iqbKb2": {
    "defaultMessage": "Save and Close",
    "description": "Label for the button that closes the Settings screen, saving any changes"
  },
  "jtu3jt": {
    "defaultMessage": "You can find your API key by clicking your avatar or initials in the top right of the ElevenLabs website, then clicking Profile. Your API key is stored only on this device and never transmitted to anyone except ElevenLabs."
  },
  "ljHOzQ": {
    "defaultMessage": "Copied",
    "description": "Label for copy-to-clipboard button after a successful copy"
  },
  "pv41j8": {
    "defaultMessage": "Temperature: {temperature, number, ::.0}",
    "description": "Label for the button that opens a modal for setting the 'temperature' (randomness) of AI responses"
  },
  "raQMIg": {
    "defaultMessage": "Cancel",
    "description": "Label for a button that appears when the user is editing the text of one of their messages, to cancel without saving changes"
  },
  "role-chatgpt": {
    "defaultMessage": "ChatGPT",
    "description": "Label that is shown above messages written by the AI (as opposed to the user)"
  },
  "role-system": {
    "defaultMessage": "System",
    "description": "Label that is shown above messages inserted into the conversation automatically by the system (as opposed to either the user or AI)"
  },
  "role-user": {
    "defaultMessage": "You",
    "description": "Label that is shown above messages written by the user (as opposed to the AI) in the user's own chat sessions (first person)."
  },
  "role-user-formal": {
    "defaultMessage": "User",
    "description": "Label that is shown above messages written by the user (as opposed to the AI) for publicly shared conversation (third person, formal)."
  },
  "sPtnbA": {
    "defaultMessage": "The System Prompt is shown to ChatGPT by the &quot;System&quot; before your first message. The <code>'{{ datetime }}'</code> tag is automatically replaced by the current date and time."
  },
  "ss6kle": {
    "defaultMessage": "Reset to default"
  },
  "sskUPZ": {
    "defaultMessage": "Your ElevenLabs Text-to-Speech API Key (optional)",
    "description": "Heading for the ElevenLabs API key setting on the settings screen"
  },
  "tZdXp/": {
    "defaultMessage": "The temperature parameter controls the randomness of the AI's responses. Lower values will make the AI more predictable, while higher values will make it more creative."
  },
  "upBSoW": {
    "defaultMessage": "Copy",
    "description": "Label for copy-to-clipboard button"
  },
  "w5Dmuu": {
    "defaultMessage": "Customize system prompt",
    "description": "Label for the button that opens a modal for customizing the 'system prompt', a message used to customize and influence how the AI responds."
  },
  "y1F8Hs": {
    "defaultMessage": "Your OpenAI API Key",
    "description": "Heading for the OpenAI API key setting on the settings screen"
  },
  "zBmup+": {
    "defaultMessage": "Regenerate",
    "description": "Label for the button used to ask the AI to regenerate one of its messages. Since message generations are stochastic, the resulting message will be different."
  },
  "zFt1cV": {
    "defaultMessage": "Find your API key here.",
    "description": "Label for the link that takes the user to the page on the OpenAI website where they can find their API key."
  }
}

app/public/lang/en-us.json (after)
{
  "+G35mR": {
    "defaultMessage": "Open sidebar"
  },
  "+H2Qtw": {
    "defaultMessage": "Show quick settings below message input"
  },
  "+LMWDJ": {
    "defaultMessage": "Chat History",
    "description": "Heading for the chat history screen"
  },
  "/xTTti": {
    "defaultMessage": "User settings",
    "description": "Menu item that opens the user settings screen"
  },
  "0vL5u1": {
    "defaultMessage": "Create an account"
  },
  "1j61Mn": {
    "defaultMessage": "Or create an account",
    "description": "Label for a button on the Sign In page that lets the user create an account instead"
  },
  "1r/ryM": {
    "defaultMessage": "Cancel",
    "description": "Label for the button that can be clicked while the AI is generating a response to cancel generation"
  },
  "2GFjIN": {
    "defaultMessage": "Enter your password"
  },
  "3T9nRn": {
    "defaultMessage": "Your API key is stored only on this device and never transmitted to anyone except OpenAI."
  },
  "5sg7KC": {
    "defaultMessage": "Password"
  },
  "6LJByb": {
    "defaultMessage": "Loading audio...",
    "description": "Message indicating that text-to-speech audio is buffering"
  },
  "74eGxP": {
    "defaultMessage": "New Chat",
    "description": "Label for the button used to start a new chat session"
  },
  "8CYNFt": {
    "defaultMessage": "No chats yet.",
    "description": "Message shown on the Chat History screen for new users who haven't started their first chat session"
  },
  "8HJxXG": {
    "defaultMessage": "Sign up"
  },
  "Bi0lS9": {
    "defaultMessage": "Share",
    "description": "Label for the button used to create a public share URL for a chat log"
  },
  "Bm3EKs": {
    "defaultMessage": "Save changes",
    "description": "Label for a button that appears when the user is editing the text of one of their messages, to save the changes"
  },
  "E4+fv5": {
    "defaultMessage": "Auto-scroll to the bottom of the page when opening a chat"
  },
  "FEzBCd": {
    "defaultMessage": "Untitled",
    "description": "default title for untitled chat sessions"
  },
  "Fko0yT": {
    "defaultMessage": "Stop",
    "description": "Label for the button that stops text-to-speech playback"
  },
  "HyS0qp": {
    "defaultMessage": "Close sidebar"
  },
  "KKa5Br": {
    "defaultMessage": "Give ChatGPT a realisic human voice by connecting your ElevenLabs account (preview the available voices below). <a>Click here to sign up.</a>"
  },
  "L5s+z7": {
    "defaultMessage": "OpenAI API key usage is billed at a pay-as-you-go rate, separate from your ChatGPT subscription."
  },
  "LHOuNA": {
    "defaultMessage": "Auto-scroll while generating a response"
  },
  "MI5gZ+": {
    "defaultMessage": "Download SVG"
  },
  "N2NGTf": {
    "defaultMessage": "Chat with GPT",
    "description": "app name"
  },
  "NRJ4IQ": {
    "defaultMessage": "Note: GPT-4 will only work if your OpenAI account has been granted access to the new model. <a>Request access here.</a>"
  },
  "NgCT/u": {
    "defaultMessage": "Enter your email address"
  },
  "O83lC6": {
    "defaultMessage": "Enter a message here..."
  },
  "Q97T+z": {
    "defaultMessage": "Paste your API key here"
  },
  "S9BFby": {
    "defaultMessage": "Play",
    "description": "Label for the button that starts text-to-speech playback"
  },
  "SQJto2": {
    "defaultMessage": "Sign in"
  },
  "SQh9En": {
    "defaultMessage": "Sign in <h>to sync</h>",
    "description": "Label for sign in button, indicating the purpose of signing in is to sync your data between devices"
  },
  "T8gKkC": {
    "defaultMessage": "Delete this chat"
  },
  "Tgo3vj": {
    "defaultMessage": "Edit",
    "description": "Label for the button the user can click to edit the text of one of their messages"
  },
  "VL24Xt": {
    "defaultMessage": "Search your chats"
  },
  "Xzm66E": {
    "defaultMessage": "Connect your OpenAI account to get started"
  },
  "Y0tGn6": {
    "defaultMessage": "Or sign in to an existing account",
    "description": "Label for a button on the Create Account page that lets the user sign into their existing account instead"
  },
  "aR9WsJ": {
    "defaultMessage": "UI Settings",
    "description": "Heading for the setting that lets users customize various UI elements"
  },
  "bIacvz": {
    "defaultMessage": "Chat with GPT - Unofficial ChatGPT app",
    "description": "HTML title tag"
  },
  "f/hGIY": {
    "defaultMessage": "Hello, how can I help you today?",
    "description": "A friendly message that appears at the start of new chat sessions"
  },
  "gNu/AE": {
    "defaultMessage": "Show microphone button in message input"
  },
  "gzJlXS": {
    "defaultMessage": "Share",
    "description": "Label for a button which shares the text of a chat message using the user device's share functionality"
  },
  "h9+jXQ": {
    "defaultMessage": "The System Prompt is an invisible message inserted at the start of the chat and can be used to give ChatGPT information about itself and general guidelines for how it should respond. The <code>'{{ datetime }}'</code> tag is automatically replaced by the current date and time (use this to give the AI access to the time)."
  },
  "hJZwTS": {
    "defaultMessage": "Email address"
  },
  "iqbKb2": {
    "defaultMessage": "Save and Close",
    "description": "Label for the button that closes the Settings screen, saving any changes"
  },
  "jtu3jt": {
    "defaultMessage": "You can find your API key by clicking your avatar or initials in the top right of the ElevenLabs website, then clicking Profile. Your API key is stored only on this device and never transmitted to anyone except ElevenLabs."
  },
  "ljHOzQ": {
    "defaultMessage": "Copied",
    "description": "Label for copy-to-clipboard button after a successful copy"
  },
  "pv41j8": {
    "defaultMessage": "Temperature: {temperature, number, ::.0}",
    "description": "Label for the button that opens a modal for setting the 'temperature' (randomness) of AI responses"
  },
  "raQMIg": {
    "defaultMessage": "Cancel",
    "description": "Label for a button that appears when the user is editing the text of one of their messages, to cancel without saving changes"
  },
  "role-chatgpt": {
    "defaultMessage": "ChatGPT",
    "description": "Label that is shown above messages written by the AI (as opposed to the user)"
  },
  "role-system": {
    "defaultMessage": "System",
    "description": "Label that is shown above messages inserted into the conversation automatically by the system (as opposed to either the user or AI)"
  },
  "role-user": {
    "defaultMessage": "You",
    "description": "Label that is shown above messages written by the user (as opposed to the AI) in the user's own chat sessions (first person)."
  },
  "role-user-formal": {
    "defaultMessage": "User",
    "description": "Label that is shown above messages written by the user (as opposed to the AI) for publicly shared conversation (third person, formal)."
  },
  "ss6kle": {
    "defaultMessage": "Reset to default"
  },
  "tZdXp/": {
    "defaultMessage": "The temperature parameter controls the randomness of the AI's responses. Lower values will make the AI more predictable, while higher values will make it more creative."
  },
  "upBSoW": {
    "defaultMessage": "Copy",
    "description": "Label for copy-to-clipboard button"
  },
  "w5Dmuu": {
    "defaultMessage": "Customize system prompt",
    "description": "Label for the button that opens a modal for customizing the 'system prompt', a message used to customize and influence how the AI responds."
  },
  "xXbJso": {
    "defaultMessage": "Sign out"
  },
  "xqpqZE": {
    "defaultMessage": "Your Elevenlabs API Key"
  },
  "y1F8Hs": {
    "defaultMessage": "Your OpenAI API Key",
    "description": "Heading for the OpenAI API key setting on the settings screen"
  },
  "zBmup+": {
    "defaultMessage": "Regenerate",
    "description": "Label for the button used to ask the AI to regenerate one of its messages. Since message generations are stochastic, the resulting message will be different."
  },
  "zFt1cV": {
    "defaultMessage": "Find your API key here.",
    "description": "Label for the link that takes the user to the page on the OpenAI website where they can find their API key."
  }
}

app/public/lang/en-us.json (diff)
@@ -2,6 +2,9 @@
   "+G35mR": {
     "defaultMessage": "Open sidebar"
   },
+  "+H2Qtw": {
+    "defaultMessage": "Show quick settings below message input"
+  },
   "+LMWDJ": {
     "defaultMessage": "Chat History",
     "description": "Heading for the chat history screen"
@@ -26,9 +29,6 @@
   },
   "3T9nRn": {
     "defaultMessage": "Your API key is stored only on this device and never transmitted to anyone except OpenAI."
-  },
-  "4I+enA": {
-    "defaultMessage": "GPT 4 (requires invite)"
   },
   "5sg7KC": {
     "defaultMessage": "Password"
@@ -56,8 +56,8 @@
     "defaultMessage": "Save changes",
     "description": "Label for a button that appears when the user is editing the text of one of their messages, to save the changes"
   },
-  "CJwO9s": {
-    "defaultMessage": "GPT 3.5 Turbo (default)"
+  "E4+fv5": {
+    "defaultMessage": "Auto-scroll to the bottom of the page when opening a chat"
   },
   "FEzBCd": {
     "defaultMessage": "Untitled",
@@ -70,15 +70,14 @@
   "HyS0qp": {
     "defaultMessage": "Close sidebar"
   },
-  "JpZMMj": {
-    "defaultMessage": "Voice",
-    "description": "Heading for the setting that lets users choose an ElevenLabs text-to-speech voice, on the settings screen"
-  },
   "KKa5Br": {
     "defaultMessage": "Give ChatGPT a realisic human voice by connecting your ElevenLabs account (preview the available voices below). <a>Click here to sign up.</a>"
   },
   "L5s+z7": {
     "defaultMessage": "OpenAI API key usage is billed at a pay-as-you-go rate, separate from your ChatGPT subscription."
+  },
+  "LHOuNA": {
+    "defaultMessage": "Auto-scroll while generating a response"
   },
   "MI5gZ+": {
     "defaultMessage": "Download SVG"
@@ -110,16 +109,15 @@
     "defaultMessage": "Sign in <h>to sync</h>",
     "description": "Label for sign in button, indicating the purpose of signing in is to sync your data between devices"
   },
+  "T8gKkC": {
+    "defaultMessage": "Delete this chat"
+  },
   "Tgo3vj": {
     "defaultMessage": "Edit",
     "description": "Label for the button the user can click to edit the text of one of their messages"
   },
   "VL24Xt": {
     "defaultMessage": "Search your chats"
-  },
-  "WOuVxP": {
-    "defaultMessage": "Model",
-    "description": "Heading for the setting that lets users choose a model to interact with, on the settings screen"
   },
   "Xzm66E": {
     "defaultMessage": "Connect your OpenAI account to get started"
@@ -128,25 +126,27 @@
     "defaultMessage": "Or sign in to an existing account",
     "description": "Label for a button on the Create Account page that lets the user sign into their existing account instead"
   },
+  "aR9WsJ": {
+    "defaultMessage": "UI Settings",
+    "description": "Heading for the setting that lets users customize various UI elements"
+  },
   "bIacvz": {
     "defaultMessage": "Chat with GPT - Unofficial ChatGPT app",
     "description": "HTML title tag"
-  },
-  "cAtzqn": {
-    "defaultMessage": "System Prompt",
-    "description": "Heading for the setting that lets users customize the System Prompt, on the settings screen"
-  },
-  "cmcjSh": {
-    "defaultMessage": "Preview voice",
-    "description": "Label for the button that plays a preview of the selected ElevenLabs text-to-speech voice"
   },
   "f/hGIY": {
     "defaultMessage": "Hello, how can I help you today?",
     "description": "A friendly message that appears at the start of new chat sessions"
   },
+  "gNu/AE": {
+    "defaultMessage": "Show microphone button in message input"
+  },
   "gzJlXS": {
     "defaultMessage": "Share",
     "description": "Label for a button which shares the text of a chat message using the user device's share functionality"
+  },
+  "h9+jXQ": {
+    "defaultMessage": "The System Prompt is an invisible message inserted at the start of the chat and can be used to give ChatGPT information about itself and general guidelines for how it should respond. The <code>'{{ datetime }}'</code> tag is automatically replaced by the current date and time (use this to give the AI access to the time)."
   },
   "hJZwTS": {
     "defaultMessage": "Email address"
@@ -186,15 +186,8 @@
     "defaultMessage": "User",
     "description": "Label that is shown above messages written by the user (as opposed to the AI) for publicly shared conversation (third person, formal)."
   },
-  "sPtnbA": {
-    "defaultMessage": "The System Prompt is shown to ChatGPT by the &quot;System&quot; before your first message. The <code>'{{ datetime }}'</code> tag is automatically replaced by the current date and time."
-  },
   "ss6kle": {
     "defaultMessage": "Reset to default"
-  },
-  "sskUPZ": {
-    "defaultMessage": "Your ElevenLabs Text-to-Speech API Key (optional)",
-    "description": "Heading for the ElevenLabs API key setting on the settings screen"
   },
   "tZdXp/": {
     "defaultMessage": "The temperature parameter controls the randomness of the AI's responses. Lower values will make the AI more predictable, while higher values will make it more creative."
@@ -206,6 +199,12 @@
   "w5Dmuu": {
     "defaultMessage": "Customize system prompt",
     "description": "Label for the button that opens a modal for customizing the 'system prompt', a message used to customize and influence how the AI responds."
+  },
+  "xXbJso": {
+    "defaultMessage": "Sign out"
+  },
+  "xqpqZE": {
+    "defaultMessage": "Your Elevenlabs API Key"
   },
   "y1F8Hs": {
     "defaultMessage": "Your OpenAI API Key",
